<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
    body {
        font-family: cursive;
        background-color: white;
        margin: 10;
        padding: 0;
        
    }
    h1 {
        
        padding: 5px 30px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        font-size: 3rem;
        transition: background-color 0.3s;

        
    }
    h2 {
            display: inline-block;
            padding: 10px 0px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 3rem;
            transition: background-color 0.3s;

    }
    h5{
            display: inline-block;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1.5rem;
            transition: background-color 0.3s;
    }
    
    button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
        
    }
    p{display: inline-block;
        padding: 10px 20px;
        background-color: gray;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
        background-color: #black;
}
img{
    display: inline-block;
        padding: 10px 20px;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
        background-color: #black;
}

</style>
<body>
<h1>acentos</h1>
<div class= "container">
    <form action="">
        <div class="mb-3">
            <label for="searchBook" class="form-label">
                <h2>Search for Book:</h2>
            </label>
            <input type="text" class="form-control" name="searchBook" placeholder="Search the name of the book" > </input>
        </div>
        <button type="submit" class "btn btn-primary">Search</button>
    </form>
    <p>Searching for: {{searchTerm}}</p>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for book in books %}
        <div v-for="book in books" class="col">
            <div class="card">
                <img class ="card-img-top" src="{{book.image.url}}" />
                <div class="card-body">
                    <h5 class="card-tittle fw-bold"> {{ book.title }}</h5>
                    <p class="card-text">{{ book.description }}</p>
                    {% if book.url %}
                    <a href="{{book.url}}" class="btn btn-primary">
                        Book Link
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <br/>
    <br/>
</div>
</body>
